app/jade/index.jade
doctype
include ../jade/includes/_head.jade

body
  #container
    h6
      | Css circular text made simple using Jade and Sass!!!
      | I wanted to explore circular text more after reading Lea Verou's
      a(href = "http://www.amazon.com/CSS-Secrets-Solutions-Everyday-Problems/dp/1449372635/ref=sr_1_1?ie=UTF8&qid=1442131717&sr=8-1&keywords=css+secrets" target = "_blank")
        |   CSS Secrets
      | . I do agree on a number of levels, it would seem not ideal.
    div.circular-text.one
      each val, index in "circle of life".split('')
        span(class='char' + index)= val

    div.circular-text.two
      each val, index in "hello sir".split('')
        span(class='char' + index)= val

    div.circular-text.three
      each val, index in "hello ma'am".split('')
        span(class='char' + index)= val



    include ../jade/includes/_scripts.jade
include ../jade/includes/_footer.jade

dist/index.html
<!DOCTYPE html>
<head>
  <title> Gulp with Foundation and SASS</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <!-- bower:js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <script src="../../bower_components/jquery/dist/jquery.js"></script>
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <script src="../../bower_components/jquery.cookie/jquery.cookie.js"></script>
  <script src="../../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="../../bower_components/foundation/js/foundation.js"></script>
  <!-- endbower-->
</head>
<body>
  <div id="container">
    <h6>
      Css circular text made simple using Jade and Sass!!!
      I wanted to explore circular text more after reading Lea Verou's<a href="http://www.amazon.com/CSS-Secrets-Solutions-Everyday-Problems/dp/1449372635/ref=sr_1_1?ie=UTF8&amp;qid=1442131717&amp;sr=8-1&amp;keywords=css+secrets" target="_blank">  CSS Secrets</a>. I do agree on a number of levels, it would seem not ideal.
    </h6>
    <div class="circular-text one"><span class="char0">c</span><span class="char1">i</span><span class="char2">r</span><span class="char3">c</span><span class="char4">l</span><span class="char5">e</span><span class="char6"> </span><span class="char7">o</span><span class="char8">f</span><span class="char9"> </span><span class="char10">l</span><span class="char11">i</span><span class="char12">f</span><span class="char13">e</span>
    </div>
    <div class="circular-text two"><span class="char0">h</span><span class="char1">e</span><span class="char2">l</span><span class="char3">l</span><span class="char4">o</span><span class="char5"> </span><span class="char6">s</span><span class="char7">i</span><span class="char8">r</span>
    </div>
    <div class="circular-text three"><span class="char0">h</span><span class="char1">e</span><span class="char2">l</span><span class="char3">l</span><span class="char4">o</span><span class="char5"> </span><span class="char6">m</span><span class="char7">a</span><span class="char8">'</span><span class="char9">a</span><span class="char10">m</span>
    </div>
    <script src="js/app.js"></script>
  </div>
</body>
<footer></footer>
